# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 4


name = "graphql"
version = "0.1.0"
dependencies = [
 "actix-web",
 "actix-web-httpauth",
 "async-graphql",
 "async-trait",
 "auth0-jwt-validator",
 "chrono",
 "common",
 "datadog-api-client",
 "pretty_assertions",
 "proto",
 "rand 0.9.1",
 "sea-orm",
 "sea-query",
 "serde",
 "serde_json",
 "sql-entities",
 "tokio",
 "tracing",
 "uuid",
]


name = "sql-entities"
version = "0.1.0"
dependencies = [
 "sea-orm",
]


name = "actix-web"
version = "4.9.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9180d76e5cc7ccbc4d60a506f2c727730b154010262df5b910eb17dbe4b8cb38"
dependencies = [
 "actix-codec",
 "actix-http",
 "actix-macros",
 "actix-router",
 "actix-rt",
 "actix-server",
 "actix-service",
 "actix-utils",
 "actix-web-codegen",
 "ahash 0.8.11",
 "bytes",
 "bytestring",
 "cfg-if",
 "cookie",
 "derive_more",
 "encoding_rs",
 "futures-core",
 "futures-util",
 "impl-more",
 "itoa",
 "language-tags",
 "log",
 "mime",
 "once_cell",
 "pin-project-lite",
 "regex",
 "regex-lite",
 "serde",
 "serde_json",
 "serde_urlencoded",
 "smallvec",
 "socket2",
 "time",
 "url",
]


name = "async-graphql"
version = "6.0.11"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "298a5d587d6e6fdb271bf56af2dc325a80eb291fd0fc979146584b9a05494a8c"
dependencies = [
 "async-graphql-derive",
 "async-graphql-parser",
 "async-graphql-value",
 "async-stream",
 "async-trait",
 "base64 0.13.1",
 "bytes",
 "chrono",
 "fast_chemail",
 "fnv",
 "futures-channel",
 "futures-timer",
 "futures-util",
 "handlebars",
 "http 0.2.12",
 "indexmap 2.5.0",
 "lru",
 "mime",
 "multer",
 "num-traits",
 "once_cell",
 "pin-project-lite",
 "regex",
 "rust_decimal",
 "serde",
 "serde_json",
 "serde_urlencoded",
 "static_assertions",
 "tempfile",
 "thiserror 1.0.69",
 "tracing",
 "tracing-futures",
]


name = "async-graphql-actix-web"
version = "6.0.11"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4de34e083ca355382f60920eb391682245d66c1be06f48def4ac067054a8df1d"
dependencies = [
 "actix",
 "actix-http",
 "actix-web",
 "actix-web-actors",
 "async-channel",
 "async-graphql",
 "async-stream",
 "futures-channel",
 "futures-util",
 "serde_json",
 "thiserror 1.0.69",
]

